# FinaEComm

./: .gitignore  Directory.Packages.props  Dockerfile  ECommerceOutdoor.sln  README.md
ECommerceOutdoor/: ECommerceOutdoor.csproj  ECommerceOutdoor.http  Program.cs  appsettings.json
ECommerceOutdoor/Controllers/: ApiControllerBase.cs  AuthController.cs  BrandController.cs  CategoryController.cs  FAQController.cs  FacetController.cs  ProductController.cs  WeatherForecastController.cs
ECommerceOutdoor/Controllers/FinaControllers/: FinaAuthenticationController.cs  FinaCharacteristicController.cs  FinaProductController.cs  FinaProductGroupController.cs  FinaSyncController.cs
ECommerceOutdoor/Properties/: launchSettings.json
InfrastructureLayer/: DependencyInjection.cs  InfrastructureLayer.csproj
InfrastructureLayer/Data/: ECommerceDbContext.cs  UnitOfWork.cs
InfrastructureLayer/Migrations/: 20240722131843_InitialCreate.Designer.cs  20240722131843_InitialCreate.cs  20240731122907_InitialCreate.Designer.cs  20240731122907_InitialCreate.cs  20240815113656_Added_FacetsFacetValuesToProducts.Designer.cs  20240815113656_Added_FacetsFacetValuesToProducts.cs  20240824100314_AddProductImage.Designer.cs  20240824100314_AddProductImage.cs  20240829130741_updating_products.Designer.cs  20240829130741_updating_products.cs  20240905131904_AddedCategoryRecursion.Designer.cs  20240905131904_AddedCategoryRecursion.cs  20250105124805_InitialCreate.Designer.cs  20250519112939_InitialCreate.Designer.cs  20250519112939_InitialCreate.cs  20250521123258_InitialCreate.Designer.cs  20250521123258_InitialCreate.cs  20250627141224_ParentIdInFacetValues.Designer.cs  20250627141224_ParentIdInFacetValues.cs  20250702082619_AddedDiscountPrice.Designer.cs  20250702082619_AddedDiscountPrice.cs  20250730081829_AddedIsActive.Designer.cs  20250730081829_AddedIsActive.cs  20250731062724_addedSomeChecks.Designer.cs  20250731062724_addedSomeChecks.cs  20250805082707_addedFAQ.Designer.cs  20250805082707_addedFAQ.cs  20250806142902_initialCreate.Designer.cs  20250806142902_initialCreate.cs  20250807085032_added_finaId.Designer.cs  20250807085032_added_finaId.cs  ECommerceDbContextModelSnapshot.cs
InfrastructureLayer/Repositories/: BrandRepository.cs  CategoryRepository.cs  FAQRepository.cs  FacetRepository.cs  FacetValueRepository.cs  ProductFacetValueRepository.cs  ProductRepository.cs
ServiceLayer/: DependencyInjection.cs  ServiceLayer.csproj
ServiceLayer/Features/CommandHandlers/Brand/: CreateBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
ServiceLayer/Features/CommandHandlers/BrandHandlers/: CreateBrandCommandHandler.cs  DeleteBrandByIdCommandHandler.cs  DeleteBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
ServiceLayer/Features/CommandHandlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  DeleteCategoryByIdCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
ServiceLayer/Features/CommandHandlers/FAQCommandHandlers/: CreateFAQCommandHandler.cs  DeleteFAQByIdCommandHandler.cs  DeleteFAQCommandHandler.cs  UpdateFAQCommandHandler.cs
ServiceLayer/Features/CommandHandlers/FacetHandlers/: CreateFacetCommandHandler.cs  DeleteFacetByIdCommandHandler.cs  DeleteFacetCommandHandler.cs  UpdateFacetCommandHandler.cs
ServiceLayer/Features/CommandHandlers/ImageHandlers/: DeleteImageCommandHandler.cs  UploadImageCommandHandler.cs
ServiceLayer/Features/CommandHandlers/ProductHandlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
ServiceLayer/Features/Commands/Brand/: CreateBrandCommand.cs  UpdateBrandCommand.cs
ServiceLayer/Features/Commands/BrandCommands/: CreateBrandCommand.cs  DeleteBrandByIdCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
ServiceLayer/Features/Commands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryByIdCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
ServiceLayer/Features/Commands/FAQCommands/: CreateFAQCommand.cs  DeleteFAQByIdCommand.cs  DeleteFAQCommand.cs  UpdateFAQCommand.cs
ServiceLayer/Features/Commands/FacetCommands/: CreateFacetCommand.cs  DeleteFacetByIdCommand.cs  DeleteFacetCommand.cs  UpdateFacetCommand.cs
ServiceLayer/Features/Commands/ImageCommands/: DeleteImageCommand.cs  UploadImageCommand.cs
ServiceLayer/Features/Commands/ProductCommands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ServiceLayer/Features/Queries/: GetAllBrandsQuery.cs  GetBrandByIdQuery.cs
ServiceLayer/Features/Queries/BrandQueries/: BrandFilteringQuery.cs  BrandSearchingQuery.cs  GetAllBrandsQuery.cs  (+1 more)
ServiceLayer/Features/QueryHandlers/: GetAllBrandsQueryHandler.cs  GetAllImagesByProductIdQueryHandler.cs  GetBrandByIdQueryHandler.cs
ServiceLayer/Interfaces/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  ICrud.cs  IFileService.cs  IProductService.cs
ServiceLayer/Interfaces/FinaInterfaces/: IAuthenticationService.cs  ICharacteristicService.cs  IFinaIntegrationService.cs  IProductGroupService.cs  IProductService.cs
ServiceLayer/Mapping/: AutoMapperProfile.cs
ServiceLayer/Models/: BrandModel.cs  CategoryModel.cs  FAQModel.cs  FacetFilterModel.cs  FacetModel.cs  FacetValueModel.cs  FilterModel.cs  PagedList.cs  ProductFacetValueModel.cs  ProductModel.cs  S3Settings.cs  UserModel.cs
ServiceLayer/Models/FinaModels/: FinaAdditionalFieldModel.cs  FinaProductGroupModel.cs  FinaProductGroupResponseModel.cs  FinaProductModel.cs  FinaProductPriceModel.cs  FinaProductPriceResponseModel.cs  FinaProductResponseModel.cs  SyncResult.cs
ServiceLayer/Models/Response/: ProductFacetValueResponseModel.cs  ProductResponseModel.cs
ServiceLayer/Services/: AuthService.cs  BaseService.cs  BrandService.cs  CategoryService.cs  FileService.cs  ProductService.cs  SeedData.cs
ServiceLayer/Services/FinaServices/: AuthenticationService.cs  CharacteristicService.cs  FinaIntegrationService.cs  ProductGroupService.cs  ProductService.cs  TokenStorageService.cs
(+71 files in other folders)
